# yjs-android

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/board/yjs/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/agora/board/yjs/: ExampleUnitTest.kt
docs/: releasing.md
docs/iOS/: YAbscractType.swift  YArray.swift  YContext.swift  YDoc.swift  YJSObserver.swift  YMap.swift  YText.swift  YUndoManager.swift
docs/iOS/DoYjsTests/: DoYjsTests.swift  YContextTests.swift  YDocTests.swift  YMapTests.swift  YPlainObjectTests.swift  YUndoManagerTests.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
